<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-Rt-dLX">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSZ-Rt-dLX" secondAttribute="height" multiplier="1:1" id="iwR-Mw-3Ud"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-r8-YyH">
                                <rect key="frame" x="20" y="395" width="335" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-tO-rYV">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-jC-DuA">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-bp-q5n">
                                                <rect key="frame" x="0.0" y="40" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-mx-Jzr">
                                                <rect key="frame" x="0.0" y="80" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-ft-fO0">
                                        <rect key="frame" x="66" y="0.0" width="49.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-tZ-Rc6">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-AH-moF">
                                                <rect key="frame" x="0.0" y="40" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qji-3i-cas">
                                                <rect key="frame" x="0.0" y="80" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-kh-PpK">
                                        <rect key="frame" x="117.5" y="0.0" width="217.5" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-V5-e1H">
                                                <rect key="frame" x="-2" y="0.0" width="221.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="t5o-FH-J18"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-hY-3c9">
                                                <rect key="frame" x="-2" y="40" width="221.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0cG-f4-hTL"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-jb-hwD">
                                                <rect key="frame" x="-2" y="80" width="221.5" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="alv-cs-0b2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RyX-kh-PpK" firstAttribute="width" secondItem="SoQ-r8-YyH" secondAttribute="width" multiplier="0.65" id="0ko-he-G2t"/>
                                    <constraint firstItem="QI4-ft-fO0" firstAttribute="width" secondItem="eiP-tO-rYV" secondAttribute="width" multiplier="1:1.3" id="Tkq-d2-OEd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSZ-Rt-dLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13B-Ae-4oV"/>
                            <constraint firstItem="nSZ-Rt-dLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ICa-QH-bZv"/>
                            <constraint firstItem="SoQ-r8-YyH" firstAttribute="top" secondItem="nSZ-Rt-dLX" secondAttribute="bottom" constant="40" id="KTb-7P-x6T"/>
                            <constraint firstItem="SoQ-r8-YyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWv-g0-Xju"/>
                            <constraint firstItem="nSZ-Rt-dLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bgr-Al-GwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoQ-r8-YyH" secondAttribute="trailing" constant="20" id="n4h-tw-223"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSZ-Rt-dLX" secondAttribute="trailing" constant="20" id="zPw-Dh-Q4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="dMO-jb-hwD" id="YVj-J0-dNN"/>
                        <outlet property="blueValueLabel" destination="qji-3i-cas" id="ISu-VL-2RE"/>
                        <outlet property="colorMixView" destination="nSZ-Rt-dLX" id="YUL-tE-TM3"/>
                        <outlet property="greenSlider" destination="RvT-hY-3c9" id="V1P-8E-XlR"/>
                        <outlet property="greenValueLabel" destination="cIf-AH-moF" id="nFE-Im-B2F"/>
                        <outlet property="redSlider" destination="aVY-V5-e1H" id="qKZ-Ca-UvF"/>
                        <outlet property="redValueLabel" destination="4c6-tZ-Rc6" id="P2S-5P-4vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
